# config-server

c2n-dev-config-server/: pom.xml
c2n-dev-config-server/src/main/java/ncl/configserver/c2n/dev/: ConfigServerC2nDevApplication.java
c2n-dev-config-server/src/main/java/ncl/configserver/c2n/dev/config/: ConfigRefreshTask.java  SecurityConfig.java  SecurityRolesProperties.java  YamlPropertySourceFactory.java
c2n-dev-config-server/src/main/resources/: application.yaml  data.sql  schema.sql  security-config.yml
c2n-dev-config-server/src/test/java/ncl/configserver/c2n/dev/: ConfigServerApplicationTests.java
